
# Update ownership in case /data comes from an older image
# which used different numerical uids/gids.

z	/data/etc/ipa/dnssec/ipa-dnskeysyncd.keytab	- root ods - -

Z	/data/var/lib/softhsm/tokens	- ods ods - -

Z	/data/var/lib/ipa/dnssec	- ods named - -

